<!DOCTYPE html>
<html>
	<head>
		<title>Wistia</title>
		<link rel="stylesheet" href="style/main.css">
	</head>
<body>
	<section class="blue">
		<section>
			<div class="top">
				<img="assets/wista-logo.png"> WISTIA
			</div>
			<div class="top">
				Login
			</div>
		</section>
		<section>
			<h1> Sign up for your free Wistia account</h1>
			<p>Use Wistia and all its features for free!</p>
			<div>
				<span>First name</span>
				<span>Last name</span>
			</div>
			<div>
				<span>Your email</span>
				<span>Set a password</span>
			</div>
			<div>
				<span>How did you first hear about Wistia?</span>
			</div>
			<div>
				<span>Create account</span>
			</div>
			<p> By Clicking this button, you agree to our <span>Terms of Service.</span></p>
		</section>
	</section>
	<section class="white">
		<div>
			<h2>Is there a catach?</h2>
			<p>Nope</p>
			<h2>Do I have to worry?</h2>
			<p>No</p>
			<h2>Are there any limits?</h2>
			<p>The Free Plan has...</p>
		</div>
	</section>
</html>